# Name: Numix

[Settings]
mode=gtk
highlight=rgba(214,73,55,1.0)
text=user
textcolor=rgba(249,249,249,1.0)
fontname=Open Sans 10
dropshadow=false
selgradient=0
roundness=2
transition=150

[Panel]
panel_bg1=rgba(45,45,45,1.0)
panel_bg2=rgba(45,45,45,1.0)
panel_fg=rgba(220,220,220,1.0)
panel_border=rgba(72,72,72,1.0)
panel_icon=true
panel_tint=0
panel_bwidth=1

[Overview]
overview_searchbg1=rgba(45,45,45,1.0)
overview_searchbg2=rgba(45,45,45,1.0)
overview_searchfocusbg1=rgba(45,45,45,1.0)
overview_searchfocusbg2=rgba(45,45,45,1.0)
overview_searchfg=rgba(72,72,72,1.0)
overview_searchfocusfg=rgba(220,220,220,1.0)
overview_searchborder=rgba(72,72,72,1.0)
overview_searchfocusborder=@mode

[Dash]
dash_bg1=rgba(45,45,45,1.0)
dash_bg2=rgba(45,45,45,1.0)
dash_fg=rgba(249,249,249,1.0)
dash_border=rgba(72,72,72,1.0)
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgba(45,45,45,1.0)
menu_bg2=rgba(45,45,45,1.0)
menu_fg=rgba(220,220,220,1.0)
menu_border=rgba(72,72,72,1.0)
menu_arrow=true
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(45,45,45,1.0)
dialog_bg2=rgba(45,45,45,1.0)
dialog_fg=rgba(220,220,220,1.0)
dialog_heading=@mode
dialog_border=rgba(72,72,72,1.0)
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgba(85,85,85,1.0)
button_bg2=rgba(85,85,85,1.0)
button_hoverbg1=@mode
button_hoverbg2=@mode
button_activebg1=shade;@mode;-15
button_activebg2=shade;@mode;-15
button_fg=rgba(220,220,220,1.0)
button_hoverfg=@text
button_activefg=@text
button_border=rgba(85,85,85,1.0)
button_hoverborder=@mode
button_activeborder=@mode
button_bold=false

[ButtonsFocus]
buttonfocus_bg1=shade;@mode;-15
buttonfocus_bg2=shade;@mode;-15
buttonfocus_hoverbg1=@mode
buttonfocus_hoverbg2=@mode
buttonfocus_activebg1=shade;@mode;-15
buttonfocus_activebg2=shade;@mode;-15
buttonfocus_fg=@text
buttonfocus_hoverfg=@text
buttonfocus_activefg=@text
buttonfocus_border=shade;@mode;-15
buttonfocus_hoverborder=@mode
buttonfocus_activeborder=shade;@mode;-15

[Entry]
entry_bg1=rgba(249,249,249,1.0)
entry_bg2=rgba(249,249,249,1.0)
entry_fg=rgba(51,51,51,1.0)
entry_border=rgba(178,178,178,1.0)
entry_shadow=false

[Misc]
misc_runningbg1=rgba(0,0,0,0)
misc_runningbg2=rgba(0,0,0,0)
misc_separator1=rgba(72,72,72,0.5)
misc_separator2=rgba(72,72,72,0.5)
misc_tooltipbg1=rgba(45,45,45,1.0)
misc_tooltipbg2=rgba(45,45,45,1.0)
misc_tooltipfg=rgba(220,220,220,1.0)
misc_tooltipborder=rgba(72,72,72,1.0)
misc_insensitive=rgba(153,153,153,1.0)

[Include]
include_code=.app-well-app.running > .overview-icon{border-color:@selected_bg1;border-width:0;border-bottom-width:2px;}
