# Name: Ubuntu Touch

[Settings]
mode=wallpaper
highlight=rgba(240,119,70,1.0)
text=auto
textcolor=rgba(255,255,255,1.0)
fontname=Ubuntu 10
dropshadow=false
selgradient=0
roundness=6
transition=300

[Panel]
panel_bg1=rgba(0,0,0,1.0)
panel_bg2=rgba(0,0,0,1.0)
panel_fg=rgba(255,255,255,1.0)
panel_border=@mode
panel_icon=true
panel_tint=0
panel_bwidth=2

[Overview]
overview_searchbg1=rgba(0,0,0,0.3)
overview_searchbg2=rgba(0,0,0,0.3)
overview_searchfocusbg1=rgba(0,0,0,0.5)
overview_searchfocusbg2=rgba(0,0,0,0.5)
overview_searchfg=rgba(255,255,255,0.5)
overview_searchfocusfg=rgba(255,255,255,0.7)
overview_searchborder=rgba(255,255,255,0.1)
overview_searchfocusborder=rgba(255,255,255,0.3)

[Dash]
dash_bg1=rgba(0,0,0,0.3)
dash_bg2=rgba(0,0,0,0.3)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(255,255,255,0.1)
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgba(28,28,28,1.0)
menu_bg2=rgba(28,28,28,1.0)
menu_fg=rgba(238,238,238,1.0)
menu_border=rgba(28,28,28,1.0)
menu_arrow=true
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(28,28,28,1.0)
dialog_bg2=rgba(28,28,28,1.0)
dialog_fg=rgba(238,238,238,1.0)
dialog_heading=rgba(238,238,238,1.0)
dialog_border=rgba(28,28,28,1.0)
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgba(255,255,255,0.1)
button_bg2=rgba(255,255,255,0.1)
button_hoverbg1=rgba(255,255,255,0.3)
button_hoverbg2=rgba(255,255,255,0.3)
button_activebg1=rgba(255,255,255,0.2)
button_activebg2=rgba(255,255,255,0.2)
button_fg=rgba(255,255,255,0.9)
button_hoverfg=rgba(255,255,255,0.9)
button_activefg=rgba(255,255,255,0.9)
button_border=rgba(255,255,255,0.2)
button_hoverborder=rgba(255,255,255,0.3)
button_activeborder=rgba(255,255,255,0.3)
button_bold=false

[ButtonsFocus]
buttonfocus_bg1=@mode
buttonfocus_bg2=@mode
buttonfocus_hoverbg1=shade;@mode;10
buttonfocus_hoverbg2=shade;@mode;10
buttonfocus_activebg1=shade;@mode;5
buttonfocus_activebg2=shade;@mode;5
buttonfocus_fg=@text
buttonfocus_hoverfg=@text
buttonfocus_activefg=@text
buttonfocus_border=shade;@mode;2
buttonfocus_hoverborder=shade;@mode;5
buttonfocus_activeborder=shade;@mode;3

[Entry]
entry_bg1=rgba(255,255,255,1.0)
entry_bg2=rgba(255,255,255,1.0)
entry_fg=rgba(51,51,51,1.0)
entry_border=rgba(198,198,198,1.0)
entry_shadow=false

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(255,255,255,0.2)
misc_separator1=rgba(255,255,255,0.1)
misc_separator2=rgba(255,255,255,0.1)
misc_tooltipbg1=rgba(0,0,0,0.3)
misc_tooltipbg2=rgba(0,0,0,0.3)
misc_tooltipfg=rgba(255,255,255,1.0)
misc_tooltipborder=rgba(255,255,255,0.1)
misc_insensitive=rgba(153,153,153,1.0)
